PORT=3500

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://testingarena454:XenBlbmqVYMSCpuv@cluster0.gzptyyu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=smartstock

ALLOWED_ORIGINS=http://localhost:5173