# cors configuration
ALLOWED_ORIGINS=

# port configuration
PORT=

# Database configuration
MONGO_URI=
DB_NAME=



# JWT configuration
JWT_SECRET=
JWT_EXPIRATION=

# email configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=